<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>拾得物管理システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body class="d-flex flex-column h-100">
    <!-- ここからページ上部のヘッダ部 -->
    <header>
      <nav class="navbar navbar-expand-lg bg-success navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">拾得物管理システム</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">拾得物登録機能</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">拾得者（ユーザ）登録</a></i></li>
                  <li><a class="dropdown-item" href="#">拾得物登録</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">拾得物検索機能</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">拾得物検索</a></li>
                  <li><a class="dropdown-item" href="#">遺失物捜索依頼</a></li>
                  <li><a class="dropdown-item" href="#">遺失物捜索一覧</a></li>
                  <li><a class="dropdown-item" href="#">帳票ダウンロード</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- ここまでページ上部のヘッダ部 -->

    <!-- ここからページのメインコンテンツ -->
    <main>
      <div class="container">
        <div class="row">
            <div class="col p-5 text-white rounded mt-3 bg-success">
                <h1 class="display-4 fst-italic">拾得物管理システム</h1>
                <hr>
                <p>このシステムは文教大学湘南キャンパスの施設内における拾得物を管理するためのシステムです．プロジェクト演習BCの授業において学習用の演習システムとして開発を行います．</p>
            </div>
        </div>
        <div class="row">
          <div class="col">機能選択1</div>
          <div class="col">機能選択2</div>
        </div>
        <div class="row">
          <div class="col">機能選択3</div>
          <div class="col">機能選択4</div>
        </div>
      </div>
    </main>    
    <!-- ここまでページのメインコンテンツ -->

    <!-- ここからページ下部のフッタ部 -->
    <footer class="fixed-bottom bg-success text-light text-end">
        <div>文教大学 情報学部 情報システム学科 プロジェクト演習BC</div>
    </footer>
    <!-- ここまでページ下部のフッタ部 -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  </body>
</html>